{
  "name": "fixkart-customer-stitch-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "ts-node -e \"require('./src/__tests__/integration.test.ts').runCustomerUnitTests()\""
  },
  "dependencies": {
    "@expo/html-elements": "@expo/html-elements",
    "@expo/metro-runtime": "~3.2.3",
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.395.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/node": "^20.19.43",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true
}
